:root {
    --black: #020100;
    --yellow: #f1d302;
    --white: #fdfffc;
    --red: #ed1c24;
    --blue: #235789;
}

/* Apply the new color scheme */
body {
    background-color: var(--white);
    color: var(--black);
}

header nav ul li a {
    color: var(--blue);
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: var(--red);
}

.title h1 {
    color: var(--white);
}

.title button {
    background-color: var(--blue);
    color: var(--white);
}

.title button:hover {
    background-color: var(--yellow);
    color: var(--black);
}

.about img {
    border: 1px solid var(--blue);
}

.edu-t {
    border-bottom: 0.4px solid var(--blue);
}

.edu-t i {
    color: var(--blue);
}

.skills label {
    color: var(--blue);
}

.skills input {
    background: var(--black);
}

.skills input::-webkit-slider-thumb {
    background: var(--yellow);
}

.experience h2 {
    color: var(--blue);
}

.experience p {
    color: var(--black);
}

.profile-row1 {
    border-bottom: 1px solid var(--black);
}

.clients i {
    color: var(--blue);
}

.clients .cl p {
    color: var(--black);
}

.proj {
    color: var(--white);
}

.proj:nth-child(1) {
    background-color: var(--red);
}

.proj:nth-child(2) {
    background-color: var(--yellow);
}

.proj:nth-child(3) {
    background-color: var(--blue);
}

.proj:nth-child(4) {
    background-color: var(--red);
}

.proj:nth-child(5) {
    background-color: var(--yellow);
}

.proj:nth-child(6) {
    background-color: var(--blue);
}

/* Make sure it adapts well on smaller screens */
@media (max-width: 768px) {
    .projects {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Adjusts for smaller screens */
    }

    .proj {
        font-size: 18px; /* Adjust text size */
    }
}


/* nnnnn  */
/* .projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.proj1 {
    background-color: violet;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
/* } 
/* nnnnnnnnnnn */
  
/* responsive //////////*/
@media (max-width: 830px) {

    /* menu */
    header nav ul.nav-links {
        display: none;

        flex-direction: column;
        align-items: flex-end; 
        width: 100%;
        position: absolute;
        background-color: var(--main-cream);
        opacity: 0.75;
        z-index: 1;
    }
    header nav ul.nav-links.active {
        display: flex;
    }

    .ham-menu {
        display: block;
        text-align: right;
    }

    /* about */
    .about {
        flex-direction: column;
        align-items: center;
    }
    .about img {
        height: 100%;
        width: 100%;
        max-width: 260px;
    }
    .description {
        text-align: center;
    }
}